* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.box-1 {
    width: 100%;
    height: 13rem;
    background-image: url('./images/pattern-bg-desktop.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.content {
    width: 100%;
    margin-top: 25px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.search{
    width: 100%;
    display: flex;
    justify-content: center;
}
.search input {
    padding: 10px;
    width: 40%;
    border-radius: 15px 0px 0px 15px;
    border: none;
}

.content button {
    padding: 10px;
    width: 50px;
    border: none;
    border-radius: 0px 15px 15px 0px;
    color: white;
    background-color: hsl(0, 0%, 17%);
}

.box-2 {
    height: 480px;
    background-color: aqua;

}

.box-2 iframe {
    height: 100%;
}

.content-2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    /* bottom: 20px; */
    bottom: 62%;
}

.info{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    width: 70%;
    border-radius: 20px;
    background-color: white;
    padding: 30px;
}

.info ul{
    font-size: 10px;
    width: 100%;
    letter-spacing: 4px;
}

.info b{
    padding-top: 5px;
    font-size: 25px;
    letter-spacing: 1px;
}

.content-2 ul{
    list-style: none;
}

@media only screen and (max-width:990px){
    
    .content-2{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 1000;
        /* bottom: 20px; */
        bottom: 250px;
    }

    .info{
        flex-direction: column;
        gap: 18px;
        width: 48%;
        text-align: center;
        padding: 20px;
    }
    .info hr{
        display: none;
    }
}